
% clear; param.stopping_criterion = 1; param.max_sparsity = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\iono-mod-norm.csv', 1, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\iono-mod-norm.csv', 2, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 34;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\iono-mod-norm.csv', 3, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 34;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\iono-mod-norm.csv', 4, param);
% 
% clear; param.stopping_criterion = 2; param.max_sparsity = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\iono-mod-norm.csv', 1, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\iono-mod-norm.csv', 2, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 34;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\iono-mod-norm.csv', 3, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 34;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\iono-mod-norm.csv', 4, param);
% clear; param.stopping_criterion = 2; param.dictionary_size = 50;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\iono-mod-norm.csv', 5, param);
% 

% clear; param.stopping_criterion = 1; param.max_sparsity = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\CTG-mod-norm.csv', 1, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\CTG-mod-norm.csv', 2, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 21;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\CTG-mod-norm.csv', 3, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 21;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\CTG-mod-norm.csv', 4, param);
%
% clear; param.stopping_criterion = 2; param.max_sparsity = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\CTG-mod-norm.csv', 1, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\CTG-mod-norm.csv', 2, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 21;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\CTG-mod-norm.csv', 3, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 21;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\CTG-mod-norm.csv', 4, param);
% clear; param.stopping_criterion = 2; param.dictionary_size = 300;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\CTG-mod-norm.csv', 5, param);
% 
% 


% clear; param.stopping_criterion = 1; param.max_sparsity = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 1, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 2, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 30;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 3, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 30;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 4, param);
%
% clear; param.stopping_criterion = 2; param.max_sparsity = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 1, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 2, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 30;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 3, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 30;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 4, param);
% clear; param.stopping_criterion = 2; param.dictionary_size = 100;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 5, param);
%



% clear; param.stopping_criterion = 1; param.max_sparsity = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 1, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 2, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 30;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 3, param);
% clear; param.stopping_criterion = 1; param.max_sparsity = 30;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 4, param);
%
% clear; param.stopping_criterion = 2; param.max_sparsity = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 1, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 2, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 30;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 3, param);
% clear; param.stopping_criterion = 2; param.max_sparsity = 30;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 4, param);
% clear; param.stopping_criterion = 2; param.dictionary_size = 100;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\wdbc-mod-norm.csv', 5, param);





%Y = csvread('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv');

% param.max_sparsity = 1; param.stopping_criterion = 1;
% out = main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv', 1, param);
% idx = out.dict_idx;
% D = Y(:, idx);
% save('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\output\mnist1-deskewed_Dictionary_dp-max.mat', 'D');
% visualize_dict(D, 100, 28, 28, 'Dictionary atoms for mnist1-deskewed - dp-max algorithm');

% clearvars -except Y;
% param.max_sparsity = 2; param.stopping_criterion = 1;
% out = main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv', 2, param);
% idx = out.dict_idx;
% D = Y(:, idx);
% save('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\output\mnist1-deskewed_Dictionary_dl-max.mat', 'D');
% visualize_dict(D, 100, 28, 28, 'Dictionary atoms for mnist1-deskewed - dl-max algorithm');
% 
% clearvars -except Y;
% param.max_sparsity = 10; param.stopping_criterion = 1;
% [out] = main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv', 3, param);
% idx = out.dict_idx;
% D = Y(:, idx);
% save('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\output\mnist1-deskewed_Dictionary_dch-max.mat', 'D');
%visualize_dict(D, 100, 28, 28, 'Dictionary atoms for mnist1-deskewed - dch-max algorithm');

% param.max_sparsity = 10; param.stopping_criterion = 1;
% out = main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv', 4, param);
% idx = out.dict_idx;
% D = Y(:, idx);
% save('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\output\mnist1-deskewed_Dictionary_dchperceptron-max.mat', 'D');
% % [d, n] = size(D);
% % for i = 1:n
% %     D(:, i) = reshape(ifft2(reshape(D(:, i), [28 28]), 'symmetric'), [d 1]);
% % end
% visualize_dict(D, 100, 28, 28, 'Dictionary atoms for mnist1-deskewed - dchperceptron-max algorithm');

% clearvars -except Y;
% param.max_sparsity = 1; param.stopping_criterion = 2;
% out = main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv', 1, param);
% idx = out.dict_idx;
% D = Y(:, idx);
% save('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\output\mnist1-deskewed_Dictionary_dp-mean.mat', 'D');
% % [d, n] = size(D);
% % for i = 1:n
% %     D(:, i) = reshape(ifft2(reshape(D(:, i), [28 28]), 'symmetric'), [d 1]);
% % end
% visualize_dict(D, 100, 28, 28, 'Dictionary atoms for mnist1-deskewed - dp-mean algorithm');

% clearvars -except Y;
% param.max_sparsity = 2; param.stopping_criterion = 2;
% out = main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv', 2, param);
% idx = out.dict_idx;
% D = Y(:, idx);
% save('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\output\mnist1-deskewed_Dictionary_dl-mean.mat', 'D');
% % [d, n] = size(D);
% % for i = 1:n
% %     D(:, i) = reshape(ifft2(reshape(D(:, i), [28 28]), 'symmetric'), [d 1]);
% % end
% visualize_dict(D, 100, 28, 28, 'Dictionary atoms for mnist1-deskewed - dl-mean algorithm');

% clearvars -except Y;
% param.max_sparsity = 10; param.stopping_criterion = 2;
% out = main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv', 3, param);
% idx = out.dict_idx;
% D = Y(:, idx);
% save('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\output\mnist1-deskewed_Dictionary_dch-mean.mat', 'D');
% % [d, n] = size(D);
% % for i = 1:n
% %     D(:, i) = reshape(ifft2(reshape(D(:, i), [28 28]), 'symmetric'), [d 1]);
% % end
% visualize_dict(D, 20, 28, 28, 'Dictionary atoms for mnist1-deskewed - dch-mean algorithm');

% clearvars -except Y;
% param.max_sparsity = 10; param.stopping_criterion = 2;
% out = main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv', 4, param);
% idx = out.dict_idx;
% D = Y(:, idx);
% save('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\output\mnist1-deskewed_Dictionary_dchperceptron-mean.mat', 'D');
% % [d, n] = size(D);
% % for i = 1:n
% %     D(:, i) = reshape(ifft2(reshape(D(:, i), [28 28]), 'symmetric'), [d 1]);
% % end
% visualize_dict(D, 20, 28, 28, 'Dictionary atoms for mnist1-deskewed - dchperceptron-mean algorithm');

% param.dictionary_size = 50;
% out = main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist1-deskewed.csv', 5, param);
% D = out.U;
% save('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\output\mnist1-deskewed_Dictionary_KSVD.mat', 'D');
% visualize_dict(D, 50, 28, 28, 'Dictionary atoms for mnist1-deskewed - KSVD algorithm');

%
%
%
%
%
%
%
%
%
%
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\20newsgroups1000_1.csv', 1, 1);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\20newsgroups1000_1.csv', 2, 1);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\20newsgroups1000_1.csv', 3, 1, 10);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\20newsgroups1000_1.csv', 4, 1, 10);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\20newsgroups1000_1.csv', 1, 2);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\20newsgroups1000_1.csv', 2, 2);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\20newsgroups1000_1.csv', 3, 2, 10);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\20newsgroups1000_1.csv', 4, 2, 10);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\20newsgroups1000_1.csv', 5, 2);


% % 
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 1, 1);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 1, 2);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 3, 1, 10);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 3, 2, 10);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 4, 1, 10);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2.csv', 4, 2, 10);

% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist3.csv', 1, 1);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist3.csv', 1, 2);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist4.csv', 1, 1);
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist4.csv', 1, 2);



% param.stopping_criterion = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\NY_SAT_2010-norm.csv', 1, param);
% param.stopping_criterion = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\NY_SAT_2010-norm.csv', 1, param);
% param.stopping_criterion = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\NY_SAT_2010-norm.csv', 2, param);
% param.stopping_criterion = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\NY_SAT_2010-norm.csv', 2, param);
% param.stopping_criterion = 1; param.max_sparsity = 10;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\NY_SAT_2010-norm.csv', 3, param);
% param.stopping_criterion = 2; param.max_sparsity = 10;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\NY_SAT_2010-norm.csv', 3, param);
% param.stopping_criterion = 1; param.max_sparsity = 10;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\NY_SAT_2010-norm.csv', 4, param);
% param.stopping_criterion = 2; param.max_sparsity = 10;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\NY_SAT_2010-norm.csv', 4, param);


% dl_nn_classif('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2-deskewed.csv', 'C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2labels.csv', 1, param)
% dl_nn_classif('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2-deskewed.csv', 'C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2labels.csv', 2, param)
% dl_nn_classif('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2-deskewed.csv', 'C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2labels.csv', 3, param)
% dl_nn_classif('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2-deskewed.csv', 'C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist2labels.csv', 4, param)

% for i = [6732, 4609]
%     for j = [45, 40, 35, 30, 25, 20, 15, 10, 5, 1]
%         random_nn_classif('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist4-deskewed.csv', 'C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\mnist4labels.csv', i, j)
%     end
% end


% param.stopping_criterion = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\SAT_Results_2012-norm.csv', 1, param);
% param.stopping_criterion = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\SAT_Results_2012-norm.csv', 2, param);
% param.stopping_criterion = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\SAT_Results_2012-norm.csv', 3, param);
% param.stopping_criterion = 1;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\SAT_Results_2012-norm.csv', 4, param);
% 
% param.stopping_criterion = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\SAT_Results_2012-norm.csv', 1, param);
% param.stopping_criterion = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\SAT_Results_2012-norm.csv', 2, param);
% param.stopping_criterion = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\SAT_Results_2012-norm.csv', 3, param);
% param.stopping_criterion = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\SAT_Results_2012-norm.csv', 4, param);

% param.dictionary_size = 100; param.stopping_criterion = 2;
% main('C:\CMU\CMU-Spring-2016\DAP\working-directory\dap\data\SAT_Results_2012-norm.csv', 5, param);























